Signature-Version: 1.0
SHA1-Digest-Manifest: qlZiVMNiJvWp0cbqQXYblz0+jsc=
Created-By: 1.0 (Android)

Name: res/layout/device_list.xml
SHA1-Digest: 3pdiRSAB5k3u0b3dashIlFqr0LQ=

Name: res/drawable/blu_car_icon.png
SHA1-Digest: gnzcPlBfQqj6KX9OnollD2lSuMU=

Name: AndroidManifest.xml
SHA1-Digest: fQlr6xuAMph2/ZIA9EgvaQda/Ao=

Name: res/drawable/ic_menu_info_details.png
SHA1-Digest: nfQsh7K/YlddSrVTRuAP8dcBIk8=

Name: res/layout/aboutview.xml
SHA1-Digest: B4fmPLYra/RtQ8fu7NEX9WnzHkM=

Name: res/layout/main.xml
SHA1-Digest: ZhLvw16xOyH69DfKNBBXJk86EVA=

Name: resources.arsc
SHA1-Digest: /3iyfbcE/ygtaGiy0XdohfpDwNQ=

Name: res/menu/option_menu.xml
SHA1-Digest: l0ALFHA8YrOw3e3ifu4KOHX/pQc=

Name: classes.dex
SHA1-Digest: EX87y40PFW9q37kE/+r/DqKjt0o=

Name: res/layout/device_name.xml
SHA1-Digest: JNpqecsZO8z0j7Ly96zAI+LcF38=

