<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="#000000"
>
<RelativeLayout 
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
   >
   <NumberPicker
       android:layout_centerHorizontal="true"
       android:id="@+id/number"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
     />
    <Button
         android:layout_marginBottom="10dp"
        android:text="Program"
        android:id="@+id/prog"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:layout_alignParentLeft="true"
        android:background="@color/button_src"
        />
    <Button
        
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_centerHorizontal="true"
      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/prog"
       
        />
    <Button
        android:background="@color/button_connected"
        android:text="UnProgram"
        android:id="@+id/unprog"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
         android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
</RelativeLayout>